{
  "type": "record",
  "name": "IngestionEvent",
  "namespace": "com.car.platform.ingestion",
  "doc": "Unified ingestion event schema for all ingestion channels (upload, email, cloud sync). All ingestion paths converge on this event type.",
  "fields": [
    {
      "name": "tenant_id",
      "type": "string",
      "doc": "Tenant identifier (UUID format)"
    },
    {
      "name": "source_type",
      "type": {
        "type": "enum",
        "name": "SourceType",
        "symbols": ["UPLOAD", "EMAIL", "CLOUD_SYNC"]
      },
      "doc": "Source type: UPLOAD (direct upload), EMAIL (email forwarding), or CLOUD_SYNC (cloud storage sync)"
    },
    {
      "name": "file_hash",
      "type": "string",
      "doc": "SHA-256 hash of file content (64 hex characters). Used as content-addressable storage key for deduplication."
    },
    {
      "name": "s3_uri",
      "type": "string",
      "doc": "S3 URI where file is stored. Key is based on file_hash for content-addressable storage."
    },
    {
      "name": "original_filename",
      "type": "string",
      "doc": "Original filename from source"
    },
    {
      "name": "mime_type",
      "type": "string",
      "doc": "MIME type of the file (e.g., application/pdf, image/jpeg)"
    },
    {
      "name": "timestamp",
      "type": "long",
      "logicalType": "timestamp-millis",
      "doc": "ISO 8601 timestamp when ingestion occurred (milliseconds since epoch)"
    },
    {
      "name": "source_path",
      "type": ["null", "string"],
      "default": null,
      "doc": "Source path (e.g., email folder path, cloud storage path)"
    },
    {
      "name": "parent_id",
      "type": ["null", "string"],
      "default": null,
      "doc": "Parent document ID (for email attachments linking to parent email)"
    },
    {
      "name": "permissions_blob",
      "type": ["null", {
        "type": "map",
        "values": "string"
      }],
      "default": null,
      "doc": "Source permissions captured where available for downstream permission-aware search and access control"
    },
    {
      "name": "metadata",
      "type": ["null", {
        "type": "map",
        "values": "string"
      }],
      "default": null,
      "doc": "Additional metadata as key-value pairs (JSONB-compatible)"
    }
  ]
}
